# dotnet-new-templates

./: .editorconfig
angular/: .editorconfig  Angular_Template.sln  README.md
angular/.template.config/: template.json
angular/Angular_Template.Console/: Angular_Template.Console.csproj  Program.cs
angular/Angular_Template.Host/: Angular_Template.Host.csproj  Program.cs  web.Release.config
angular/Angular_Template.Host.Tests/: Angular_Template.Host.Tests.csproj  ProgramFixture.cs
angular/Angular_Template.Host/Frontend/: .gitignore  .prettierignore  .prettierrc  angular.json  eslint.config.js  karma.conf.js  package.json  tailwind.config.js
angular/Angular_Template.Host/Frontend/src/: index.html  main.ts
angular/Angular_Template.Host/Frontend/src/app/: app.component.html  app.component.ts  app.config.ts
angular/Angular_Template.Host/Properties/: launchSettings.json
angular/Angular_Template.Host/Views/: _ViewImports.cshtml
angular/Angular_Template.Host/Views/Shared/: _Layout.cshtml
angular/Angular_Template.Host/Views/StatusCodes/: Default.cshtml
angular/Backend/: .editorconfig  .gitignore  Angular_Template.sln  Directory.Build.props
angular/Backend/Angular_Template.Host/: .editorconfig  Angular_Template.Host.csproj  Program.cs  appsettings.Development.json
angular/Backend/Angular_Template.Host/Views/Shared/: _Layout.cshtml
angular/Backend/Angular_Template.Host/Views/StatusCodes/: Default.cshtml
angular/Frontend/: .eslintrc.json  .gitignore  .prettierignore  angular.json  karma.conf.js  package.json
angular/Frontend/projects/app/: .eslintrc.json  karma.conf.js
angular/Frontend/projects/app/src/: index.html  main.ts
angular/Frontend/projects/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
classlib/.template.config/: template.json
classlib/ClassLib_Template/: ClassLib_Template.csproj  README.md
classlib/ClassLib_Template.Tests/: ClassLib_Template.Tests.csproj
console/: .editorconfig  Program.cs
console/.template.config/: template.json
sln/: .editorconfig  Solution_Template.sln
sln/.template.config/: template.json
web/: Program.cs  Web_Template.csproj
web/.template.config/: template.json
web/Views/: _ViewImports.cshtml
web/Views/Shared/: _Layout.cshtml
web/Views/StatusCodes/: Default.cshtml
webapi/: Program.cs  WebApi_Template.csproj
webapi/.template.config/: template.json
webapi/Properties/: launchSettings.json
webapi/Views/: _ViewImports.cshtml
webapi/Views/Shared/: _Layout.cshtml
xunit/: xUnit_Template.csproj
xunit/.template.config/: template.json
