<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Frontend/**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Frontend/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Annabelle.AspNetCore" Version="0.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
